<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Os melhores jogadores da história do futebol</title>
</head>
<body>
        
    <h1>Os 5 melhores jogadores de futebol da história baseado na minha opinião</h1>
    <table>
       
       
       <tr>
        <td class="article_box">
            <h2>1# O rei Pelé</h2>
            <img  class="img" src="imagens/Rei pelé.jpeg" alt="Imagem do Pelé">
            <p>
                Pelé, o lendário jogador de futebol brasileiro, acumulou uma lista impressionante de títulos ao longo de sua carreira brilhante. Em sua trajetória, ele conquistou:

                <ol>
                    <li>
                        Três Copas do Mundo (1958, 1962 e 1970), tornando-se o único jogador a vencer o torneio mais prestigioso do futebol por três vezes.
                    </li>
                    <li>
                        Duas Copas Libertadores da América (1962 e 1963) com o Santos FC, demonstrando sua habilidade excepcional na competição continental.
                    </li>
                    <li>
                        Um Campeonato Brasileiro (1965) e uma Taça Brasil (1961) com o Santos FC, consolidando-se como uma referência no futebol nacional.
                    </li>
                    <li>
                        Seis títulos do Campeonato Paulista com o Santos FC, ajudando a equipe a dominar o cenário estadual.
                    </li>
                    <li>
                        Inúmeros títulos amistosos, incluindo a Taça Rivadavia Corrêa Meyer e a Taça do Atlântico, demonstrando sua excelência em competições internacionais.
                    </li>
                </ol>

                Esses são apenas alguns dos muitos títulos que Pelé conquistou ao longo de sua carreira. Sua habilidade inigualável, velocidade e visão de jogo o tornaram um jogador excepcional. Seu impacto no futebol e sua contribuição para a história do esporte são inegáveis, consolidando seu lugar como um dos maiores jogadores de todos os tempos.
            </p>
        </td>
        
        <tr>
            <td class="article_box">
                <h2>2# Diego "El Dios" Maradona</h2>
                <img class="img" src="imagens/Maradona.jpeg" alt="Imagem do Maradona">
                <p>
                    Diego Maradona, o icônico jogador de futebol argentino, deixou um legado notável com sua conquista de vários títulos ao longo de sua carreira. Entre seus feitos mais importantes, estão:
    
                    <ol>
                        <li>
                            A Copa do Mundo de 1986, onde Maradona liderou a seleção argentina à vitória com performances inesquecíveis, incluindo o famoso "Gol da Mão de Deus" e o gol solo contra a Inglaterra nas quartas de final.
                        <li>
                            O Campeonato Italiano conquistado duas vezes com o Napoli, nos anos de 1986-1987 e 1989-1990, levando o clube a um status de destaque no cenário futebolístico.
                        </li>
                        <li>
                            A Copa da Itália, que Maradona venceu com o Napoli em 1987 e 1990, trazendo títulos domésticos para a equipe do sul da Itália.
                        </li>
                        <li>
                            A Supercopa Italiana, conquistada por Maradona em 1990 com o Napoli, coroando uma era de sucesso para o clube.
                        </li>
                        <li>
                            A Copa UEFA de 1989, onde Maradona liderou o Napoli à sua primeira conquista europeia, mostrando sua habilidade excepcional em cenários internacionais.
                        </li>
                    </ol>
    
                    Esses são apenas alguns dos títulos significativos que Maradona conquistou durante sua carreira. Seu estilo de jogo único, dribles habilidosos e capacidade de liderança deixaram uma marca indelével no futebol mundial. Maradona é lembrado como um dos maiores jogadores de todos os tempos, e seus títulos são um testemunho do seu talento excepcional.
                </p>
            </td>
        </tr>

        <tr>
            <td class="article_box">
                <h2>3# Lionel "La Pulga" Messi</h2>
                <img class="img" src="imagens/Messi.jpeg" alt="Imagem do Messi">
                <p>
                    Lionel Messi, o lendário jogador de futebol argentino, acumulou uma impressionante lista de títulos ao longo de sua carreira fenomenal. Entre suas conquistas mais notáveis estão:
    
                    <ol>
                        <li>
                            Dez títulos da La Liga com o Barcelona, demonstrando sua dominância no futebol espanhol.
                        <li>
                            Quatro títulos da Liga dos Campeões da UEFA, solidificando sua reputação como um dos melhores jogadores do mundo em competições europeias.
                        </li>
                        <li>
                            Sete Copas do Rei, fornecendo ao Barcelona um domínio significativo no futebol doméstico espanhol.
                        </li>
                        <li>
                            A Copa do Mundo de 2022, onde Messi foi considerado o melhor jogador da competicao ao tirar a Argentina da fila de titulo da copa do mundo.
                        </li>
                        <li>
                            Sete Bolas de Ouro da FIFA, reconhecendo sua excelência individual e sua contribuição excepcional para o esporte.
                        </li>
                    </ol>
    
                    EEsses são apenas alguns dos muitos títulos que Messi conquistou ao longo de sua carreira. Sua habilidade sublime, visão de jogo extraordinária e capacidade de marcar gols espetaculares o tornam um dos jogadores mais bem-sucedidos da história do futebol. Messi é um verdadeiro ícone do esporte, com sua lista de títulos servindo como testemunho de seu talento extraordinário e sua dedicação ao jogo.
                </p>
            </td>
        </tr>

        <tr>
            <td class="article_box">
                <h2>4# Cristiano "Papai Cris" Ronaldo </h2>
                <img class="img" src="imagens/CR7.webp" alt="Imagem do CR7">
                <p>
                    Cristiano Ronaldo, o renomado jogador de futebol português, acumulou uma impressionante coleção de títulos ao longo de sua carreira brilhante. Entre suas conquistas notáveis estão:
    
                    <ol>
                        <li>
                            Sete títulos da liga nacional, conquistados com o Manchester United, Real Madrid e Juventus, demonstrando sua consistência e sucesso em diferentes ligas europeias.
                        <li>
                            Cinco títulos da Liga dos Campeões da UEFA, incluindo suas vitórias com o Manchester United e o Real Madrid, mostrando seu domínio em competições europeias de elite.
                        </li>
                        <li>
                            Quatro títulos da Copa do Mundo de Clubes da FIFA, que Ronaldo ganhou com o Manchester United e o Real Madrid, destacando sua excelência no cenário mundial.
                        </li>
                        <li>
                            Quatro títulos da Eurocopa com a seleção portuguesa, incluindo a conquista histórica em 2016, demonstrando seu impacto e liderança em nível internacional.
                        </li>
                        <li>
                            Quatro Bolas de Ouro da FIFA, reconhecendo sua excepcionalidade individual e seu status como um dos melhores jogadores do mundo.
                        </li>
                    </ol>
    
                    Esses são apenas alguns dos muitos títulos que Cristiano Ronaldo conquistou ao longo de sua carreira. Sua habilidade atlética impressionante, técnica refinada e comprometimento incansável o tornam um dos jogadores mais bem-sucedidos e influentes do futebol moderno. Ronaldo continua a desafiar limites e estabelecer recordes, deixando uma marca indelével na história do esporte.
                </p>
            </td>
        </tr>

        <tr>
            <td class="article_box">
                <h2>5# Ronaldo "Fenomeno" Nazario</h2>
                <img class="img" src="imagens/Fenomeno.jpeg" alt="Imagem do Fenomeno">
                <p>
                    Ronaldo "Fenômeno", o lendário jogador de futebol brasileiro, acumulou uma impressionante lista de títulos ao longo de sua carreira brilhante. Entre suas conquistas mais notáveis estão:
    
                    <ol>
                        <li>
                            Duas Copas do Mundo (1994 e 2002), onde Ronaldo foi peça fundamental para a seleção brasileira conquistar o título máximo do futebol mundial.
                        <li>
                            Três vezes campeão da FIFA World Player of the Year, reconhecendo sua excelência e domínio no esporte.
                        </li>
                        <li>
                            Um título da Copa das Confederações com a seleção brasileira em 1997, demonstrando sua capacidade de vencer em competições internacionais.
                        </li>
                        <li>
                            Um título da Copa América com a seleção brasileira em 1997, reafirmando sua habilidade de liderar o país em conquistas continentais.
                        </li>
                        <li>
                            Um título da Copa América com a seleção brasileira em 1997, reafirmando sua habilidade de liderar o país em conquistas continentais.
                        </li>
                    </ol>
                    Esses são apenas alguns dos títulos notáveis que Ronaldo Fenômeno conquistou em sua carreira. Sua velocidade explosiva, habilidade técnica incrível e capacidade de marcar gols espetaculares o estabeleceram como um dos maiores atacantes de todos os tempos. Ronaldo inspirou uma geração de fãs de futebol e seu legado perdura até hoje, tornando-se uma verdadeira lenda do esporte.
                   
                </p>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td id="footer_box" colspan="2">
                <p> &copy; Gustavo Fonseca - 2023 </p>
            </td>
        </tr>
    </table>

</body>

</html>